<apex:page controller="NextPolicyRec">
    <apex:variable value="{!1}" var="counter"/>
    <table>
        <tr>
            <apex:repeat value="{!records}" var="rec">
                <td>{!rec}</td>
                <apex:outputText rendered="{!AND((MOD(counter, 4) == 0), (counter < records.size))}" value="</tr><tr>" escape="false"/>
                <apex:variable var="counter" value="{!counter + 1}"/>
            </apex:repeat>
        </tr>
    </table>
</apex:page>